{
  "expo": {
    "name": "mobileWeather",
    "slug": "mobileWeather",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/01d.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Weather forecast app with jokes:\n\n* Displays the local temperature on page load, based on the location of the device.\n* In case location of device is disabled, displays default location (London).\n* Search for the weather by city name.\n* Forecast for the next 5 days.\n* Auto-suggestions for the city while typing.\n* Icons and backgrounds change depending on weather and day/night."
  }
}
